is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorAppAPI
build_property.RootNamespace = BlazorAppAPI
build_property.ProjectDir = C:\Users\jonat\OneDrive\Desktop\C-\Ejercicios del tecnologo\Base de datos1\BlazorAppAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jonat\OneDrive\Desktop\C-\Ejercicios del tecnologo\Base de datos1\BlazorAppAPI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 7.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/jonat/OneDrive/Desktop/C-/Ejercicios del tecnologo/Base de datos1/BlazorAppAPI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jonat/OneDrive/Desktop/C-/Ejercicios del tecnologo/Base de datos1/BlazorAppAPI/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jonat/OneDrive/Desktop/C-/Ejercicios del tecnologo/Base de datos1/BlazorAppAPI/Pages/EmpleadoList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbGVhZG9MaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jonat/OneDrive/Desktop/C-/Ejercicios del tecnologo/Base de datos1/BlazorAppAPI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jonat/OneDrive/Desktop/C-/Ejercicios del tecnologo/Base de datos1/BlazorAppAPI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jonat/OneDrive/Desktop/C-/Ejercicios del tecnologo/Base de datos1/BlazorAppAPI/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
