is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio01_05
build_property.ProjectDir = C:\Users\jonat\OneDrive\Desktop\sena\4-trimestre-main\4-trimestre-main\5 trimestre\Ejercicio01_05\Ejercicio01_05\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
