C:\Users\jonat\OneDrive\Desktop\4-trimestre\5 trimestre\Ejercicio01_05\Ejercicio01_05\obj\Debug\net8.0\Ejercicio01_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jonat\OneDrive\Desktop\4-trimestre\5 trimestre\Ejercicio01_05\Ejercicio01_05\obj\Debug\net8.0\Ejercicio01_05.AssemblyInfoInputs.cache
C:\Users\jonat\OneDrive\Desktop\4-trimestre\5 trimestre\Ejercicio01_05\Ejercicio01_05\obj\Debug\net8.0\Ejercicio01_05.AssemblyInfo.cs
C:\Users\jonat\OneDrive\Desktop\4-trimestre\5 trimestre\Ejercicio01_05\Ejercicio01_05\obj\Debug\net8.0\Ejercicio01_05.csproj.CoreCompileInputs.cache
C:\Users\jonat\OneDrive\Desktop\4-trimestre\5 trimestre\Ejercicio01_05\Ejercicio01_05\obj\Debug\net8.0\Ejercicio01_05.sourcelink.json
C:\Users\jonat\OneDrive\Desktop\4-trimestre\5 trimestre\Ejercicio01_05\Ejercicio01_05\bin\Debug\net8.0\Ejercicio01_05.exe
C:\Users\jonat\OneDrive\Desktop\4-trimestre\5 trimestre\Ejercicio01_05\Ejercicio01_05\bin\Debug\net8.0\Ejercicio01_05.deps.json
C:\Users\jonat\OneDrive\Desktop\4-trimestre\5 trimestre\Ejercicio01_05\Ejercicio01_05\bin\Debug\net8.0\Ejercicio01_05.runtimeconfig.json
C:\Users\jonat\OneDrive\Desktop\4-trimestre\5 trimestre\Ejercicio01_05\Ejercicio01_05\bin\Debug\net8.0\Ejercicio01_05.dll
C:\Users\jonat\OneDrive\Desktop\4-trimestre\5 trimestre\Ejercicio01_05\Ejercicio01_05\bin\Debug\net8.0\Ejercicio01_05.pdb
C:\Users\jonat\OneDrive\Desktop\4-trimestre\5 trimestre\Ejercicio01_05\Ejercicio01_05\obj\Debug\net8.0\Ejercicio01_05.dll
C:\Users\jonat\OneDrive\Desktop\4-trimestre\5 trimestre\Ejercicio01_05\Ejercicio01_05\obj\Debug\net8.0\refint\Ejercicio01_05.dll
C:\Users\jonat\OneDrive\Desktop\4-trimestre\5 trimestre\Ejercicio01_05\Ejercicio01_05\obj\Debug\net8.0\Ejercicio01_05.pdb
C:\Users\jonat\OneDrive\Desktop\4-trimestre\5 trimestre\Ejercicio01_05\Ejercicio01_05\obj\Debug\net8.0\Ejercicio01_05.genruntimeconfig.cache
C:\Users\jonat\OneDrive\Desktop\4-trimestre\5 trimestre\Ejercicio01_05\Ejercicio01_05\obj\Debug\net8.0\ref\Ejercicio01_05.dll
